{
  "expo": {
    "name": "Examen civique",
    "slug": "reussir-mon-examen-civique",
    "version": "1.0.0",
    "scheme": "examencivique",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hasakistudio.examencivique",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hasakistudio.examencivique",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 3,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withCompatMetadonneesKotlin",
      "./plugins/withSignatureRelease",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withFirebaseStaticFrameworks",
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "expo-router",
      "expo-status-bar",
      "@react-native-firebase/analytics",
      "expo-tracking-transparency",
      "expo-iap",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "Votre autorisation permet d'afficher des publicités adaptées, qui financent l'accès gratuit aux fiches de révision.",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork"
          ]
        }
      ]
    ],
    "owner": "hasakistudio",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b1e09d7-3f64-480e-8358-ee5373fd8165"
      }
    }
  }
}
